*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

.page {
  inline-size: 1200px;
  block-size: 100%;
  margin: auto;
  color: #fff;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 18px;
  background-color: #1b1919;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

.content{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 30px;
  min-width: 1140px;
}

.search-form{
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.content__list{
  position: relative;
  max-height: 399px;
  overflow-y: auto;
  overflow-x: hidden;
}

.content__details{
  display: grid;
  width: inherit;
  height: inherit;
  gap: 26px;
}

.result__video-container{
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 711px;
  min-height: 386px;
  margin-bottom: 16px;
}

.content__list-item:not(:last-child){
  margin-bottom: 30px;
}

.content__video-card{
  display: flex;
  align-items: flex-start;
}

.content__video-card-thumbnail{
  max-width: 200px;
  max-height: 101px;
}

.content__video-card-description-container{
  flex:1;
}

.preloader-template{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.search-form__fieldset-title{
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}